# android-case-study-main

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_icon.xml  button_backgrround_drawable.xml
app/src/main/res/layout/: activity_deals_deatil.xml  activity_deals_list.xml  deal_card_item.xml  deal_info_item.xml  deal_list_item.xml  deal_seprator_item.xml  fragment_deal_item.xml  fragment_deal_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
