plugins {
  id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
  compileSdk 34
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 24
    targetSdk 34
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures{
    viewBinding = true
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.target.targetcasestudy'
}

dependencies {

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
  implementation "androidx.fragment:fragment-ktx:1.7.0"
  implementation 'androidx.activity:activity-ktx:1.9.0'

  //network call
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'


  // JSON Parsing
  implementation 'com.squareup.moshi:moshi:1.15.0'
  ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'


  // Image Loading
  implementation 'com.github.bumptech.glide:glide:4.16.0'

  //dependency injection
  implementation 'com.google.dagger:hilt-android:2.46.1'
  kapt 'com.google.dagger:hilt-compiler:2.46.1'

  // Testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test:core:1.5.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0")
  testImplementation ("io.mockk:mockk:1.13.10")
  testImplementation ("androidx.arch.core:core-testing:2.2.0")

}
